# spring-security-6-upgrade

./: README.md  build.gradle
src/main/java/com/example/springsecuritydemo/config/: CustomOAuth2AuthenticatedPrincipal.java  CustomOAuth2PasswordAuthenticationFilter.java  CustomOpaqueTokenIntrospector.java  CustomTokenService.java  InMemoryTokenStore.java  WebSecurityConfig.java
src/main/java/com/example/springsecuritydemo/controller/: HealthCheckController.java  ProtectedController.java  TokenIntrospectionEndpoint.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
