spring.application.name=spring-security-demo

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qa_fintech_hub_auth_db_v1
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.rabbitmq.host=rabbitmq
spring.sleuth.sampler.percentage: 1.0
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.org.springframework.web: DEBUG

send.message.url=http://localhost:8082/message/send
save.message.settings.url=http://localhost:8082/settings

spring.web.resources.add-mappings=false

